<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Listas </title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Ligar para pedro</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir estudar</li>
        <li>Ir almoçar</li>
        <li>ir para o trabalho</li>
        <li>ir para a casa</li>
        <li>dormir bastante</li>

    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disc">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Laranja</li>
        <li>Uva</li>
        <li>Manga</li>
        <li>Abacaxi</li>
        <li>Melancia</li>
        <li>Morango</li>
        <li>Kiwi</li>
    </ul>
<h2>Meus filmes favoritos</h2>
<ol>
    <li>antigos</li>
    <ol type="a">
        <li>O poderoso chefão</li>
        <li>Clube da luta</li>
        <li>Forrest gump</li>
        <li>Star wars</li>
        <li>Matrix</li>
    </ol>
    <li>Novos</li>
    <ol type="a" start="6">
        <li>Inception</li>
        <li>Interstellar</li>
        <li>Duna</li>
        <li>Tenet</li>
        <li>Avatar</li>  
</ol>
<h2>Meus jogos favoritos</h2>
<ol>
    <li>nitendo</li>
    <ul type="square">
        <li>Zelda</li>
        <li>Mario</li>
        <ul type="circle">
            <li>mario bros</li>
            <li>Mario kart</li>
        </ul>
        <li>Metroid</li>
        <li>Donkey kong</li>
        <li>Pokémon</li>
    </ul>
    <li>playStation</li>
    <ul type="square">
        <li>The last of us</li>
        <li>God of war</li>
        <li>Uncharted</li>
        <li>Horizon zero dawn</li>
    </ul>
    <li>xbox</li>
    <ul type="square">
        <li>Halo</li>
        <li>Gears of war</li>
        <li>Forza horizon</li>
        <li>Sea of thieves</li>
    </ul>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteudo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site</dd>
        <dt>JAVASCRIPT</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site</dd>
    </dl>

</ol>
</body>
</html>